PORT=4000 
MONGODB_URI=mongodb://localhost:27017/teapost

NODE_ENV=development
SALT_FACTOR=10

TOKEN_EXPIRE=10min
JWT_TOKEN_SECRET=4baad59b72a7218ccbe01f4da27defa518ccbe02ade1baad20f47002809d759b6fffc1587ae4

JWT_SECRET=09d71f40028f47aad6fffc1587ae44da27defa5bbaad59b7218ccbe02ade1a20
JWT_EXPIRE=1d
JWT_ISSUER=teapost.com
 
SENDGRID_API_KEY=
BRAND_NAME=Teapost
FROM_EMAIL=
IS_EMAIL_SERVICE=false

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

; 4MB=4,194,304
LIMIT_FILE_SIZE=4194304

GOOGLE_CLIENT_ID=526841106635-vinb9toqqblm6i1h6ti09cgs1mpqltq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POST_LOGIN_REDIRECT=http://localhost:3000